\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Golden Path hypothesis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Protocol: Tracking Rank Patterns under GD and SGD.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Protocol: Singular-Value Patterns (Top--$K$) under GD vs.\ SGD.}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance in parameter space}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance in function space}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced assumptions}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode decoupling}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling saddle points}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{8}{section*.12}\protected@file@percent }
\gdef \@abspage@last{8}
