\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Golden Path hypothesis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Protocol: Tracking Rank Patterns under GD and SGD.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rank computation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I. Synthetic Perturbation Model: $A = M + N$.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II. DLN Calibration in Saddle-to-Saddle Regime.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III. Sensitivity Sweep over $\varepsilon $.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Protocol: Singular-Value Patterns (Top--$K$) under GD vs.\ SGD.}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance in parameter space}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance in function space}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced assumptions}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode decoupling}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling saddle points}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{11}{section*.17}\protected@file@percent }
\gdef \@abspage@last{11}
