\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Linear Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:dln}{{1}{1}{Deep Linear Networks}{section.1}{}}
\newlabel{def:dln}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:parameter-manifold}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:loss}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{def:critical-point}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{lem:critical-point-condition}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{lem:second-differential}{{1.11}{4}{2-differential of the DLN map}{theorem.1.11}{}}
\newlabel{rem:second-differential}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{cor:quadratic-variation}{{1.13}{5}{Quadratic variation}{theorem.1.13}{}}
\newlabel{lem:d2L-correct}{{1.15}{6}{Second differential of the squared-loss}{theorem.1.15}{}}
\newlabel{prop:Hessian}{{1.16}{8}{Hessian of the squared loss as a block operator}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLNs as Quiver Representations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibers of the multiplication map}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss landscape of DLNs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariance of the gradient map}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Parameterization of saddle points}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounding the critical loci}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Saddle points for degenerate data}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry of the critical points}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sampling saddle points}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cyclic quiver representations}{22}{section.9}\protected@file@percent }
\newlabel{def:cyclic-quiver}{{9.1}{22}{Cyclic quiver}{theorem.9.1}{}}
\newlabel{def:cyclic-quiver-representation}{{9.2}{22}{Representation of a cyclic quiver}{theorem.9.2}{}}
\newlabel{rem:Gamma-cyclic-quiver}{{9.3}{22}{The relations defining $\Gamma $ as a cyclic quiver representation}{theorem.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic quiver $C_n$ (illustrated here with $n=8$). The thick arrows indicate the path whose composition gives a typical $d\mu _l$ map along the cycle (example: $d\mu _{2}:V_2\to V_1$).}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{prop:mu-equivariant}{{9.4}{23}{Equivariance of the cyclic composition maps}{theorem.9.4}{}}
\newlabel{prop:GammaC-orbits}{{9.5}{24}{Orbit decomposition of $\Gamma _d$}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cyclic quiver as a bounded module}{24}{subsection.9.1}\protected@file@percent }
\newlabel{lem:A-finite-dim}{{9.12}{25}{Finite-dimensionality of $A=kQ/I$}{theorem.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bounded modules are Nakayama algebras}{26}{subsection.9.2}\protected@file@percent }
\newlabel{prop:bound-quiver-nakayama}{{9.22}{27}{\textbf {Bound quiver criterion for Nakayama algebras}}{theorem.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cyclic monomial Nakayama algebra with uniform Kupisch series}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Indecomposable representations of Nakayama algebras}{28}{subsection.9.4}\protected@file@percent }
\newlabel{lem:Miell-well-defined}{{9.29}{29}{The relations vanish on $M(i,\ell )$}{theorem.9.29}{}}
\newlabel{lem:Miell-uniserial}{{9.30}{29}{Uniseriality of $M(i,\ell )$}{theorem.9.30}{}}
\newlabel{lem:Miell-end}{{9.31}{29}{Endomorphisms of $M(i,\ell )$}{theorem.9.31}{}}
\newlabel{lem:Miell-as-truncation}{{9.32}{29}{Projective truncations realize $M(i,\ell )$}{theorem.9.32}{}}
\newlabel{prop:indecomp-cyclic-nakayama}{{9.33}{30}{Indecomposable representations of the cyclic truncated Nakayama algebra}{theorem.9.33}{}}
\newlabel{prop:KS-cyclic-truncated-nakayama}{{9.34}{30}{Krull--Schmidt for the cyclic truncated Nakayama algebra}{theorem.9.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbits, isomorphism classes, and multiplicity patterns.}{31}{section*.24}\protected@file@percent }
\newlabel{eq:cyclic-multiplicity-constraints}{{1}{31}{Orbits, isomorphism classes, and multiplicity patterns}{equation.1}{}}
\newlabel{prop:Gamma_orbit_stratification}{{9.35}{32}{Orbit stratification of $\Gamma _d$ by indecomposable Nakayama modules}{theorem.9.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stratification of $\Gamma _{XY}$}{33}{section.10}\protected@file@percent }
\newlabel{def:stabilizer-sigma}{{10.1}{33}{Stabilizer group of the fixed arrow}{theorem.10.1}{}}
\newlabel{prop:mu-sigma-equivariant}{{10.2}{33}{$G_\sigma $-equivariance of the cyclic composition maps}{theorem.10.2}{}}
\newlabel{lem:orbit_fiber_intersection}{{10.3}{34}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{theorem.10.3}{}}
\newlabel{eq:equivariance}{{2}{34}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{equation.2}{}}
\newlabel{prop:rank_label_and_nonemptiness_real}{{10.4}{35}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{theorem.10.4}{}}
\newlabel{eq:equivariance_F}{{3}{35}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.3}{}}
\newlabel{eq:def_r_lambda}{{4}{35}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.4}{}}
\newlabel{eq:nonemptiness}{{5}{36}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{Item.6}{}}
\newlabel{eq:rank_equivalence}{{6}{36}{Stratification of $\Gamma _{XY}$}{equation.6}{}}
\newlabel{prop:GammaXY_orbit_decomposition}{{10.5}{37}{Rank stratification of $\Gamma _{XY}$ by Nakayama types}{theorem.10.5}{}}
\newlabel{prop:rank_formula_eps}{{10.6}{38}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{theorem.10.6}{}}
\newlabel{eq:rank_formula_eps}{{7}{38}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{equation.7}{}}
\newlabel{eq:KS_decomp}{{8}{38}{Stratification of $\Gamma _{XY}$}{equation.8}{}}
\newlabel{eq:vertex_decomp}{{9}{39}{Stratification of $\Gamma _{XY}$}{equation.9}{}}
\newlabel{eq:block_sum}{{10}{39}{Stratification of $\Gamma _{XY}$}{equation.10}{}}
\newlabel{eq:rank_block_zero}{{11}{39}{Stratification of $\Gamma _{XY}$}{equation.11}{}}
\newlabel{eq:rank_block_full}{{12}{39}{Stratification of $\Gamma _{XY}$}{equation.12}{}}
\newlabel{cor:GammaXY_decomposition_by_Mdplus}{{10.7}{40}{Orbit decomposition of $\Gamma _{XY}$ indexed by $\mathcal M_d^+$}{theorem.10.7}{}}
\newlabel{rem:GammaXY_Gsigma_orbits}{{10.8}{41}{Parametrization of $G_\sigma $--orbits in $\Gamma _{XY}$}{theorem.10.8}{}}
\gdef \@abspage@last{41}
