\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Linear Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:dln}{{1}{1}{Deep Linear Networks}{section.1}{}}
\newlabel{def:dln}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:parameter-manifold}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:loss}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{def:critical-point}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{lem:critical-point-condition}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{lem:second-differential}{{1.11}{4}{2-differential of the DLN map}{theorem.1.11}{}}
\newlabel{rem:second-differential}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{cor:quadratic-variation}{{1.13}{5}{Quadratic variation}{theorem.1.13}{}}
\newlabel{lem:d2L-correct}{{1.15}{6}{Second differential of the squared-loss}{theorem.1.15}{}}
\newlabel{prop:Hessian}{{1.16}{8}{Hessian of the squared loss as a block operator}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLNs as Quiver Representations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibers of the multiplication map}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss landscape of DLNs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariance of the gradient map}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Parameterization of saddle points}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hessian analysis}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hessian Decomposition: Outer-Product and Functional Terms}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer-product term.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional term.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation and relation to the LLC.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact Rank Formula, Upper Bound, and Rank Deficiency}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact expression for the outer-product term.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound (tight in practice) for the full Hessian.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank deficiency.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link Between $H_o$, $H_f$, and Strict vs.\ Non-Strict Saddles}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order expansion and correspondence.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict vs.\ non-strict saddles.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding the critical loci}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Saddle points for degenerate data}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry of the critical points}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Link between critical values and cyclic conditions}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A block-rank stratum and an associated bundle model}{24}{subsection.8.2}\protected@file@percent }
\newlabel{def:Omega_r}{{8.1}{24}{Block-rank stratum $\Omega _r$}{theorem.8.1}{}}
\newlabel{eq:gauge-action}{{1}{24}{Block-rank stratum $\Omega _r$}{equation.1}{}}
\newlabel{eq:iota-embed}{{2}{24}{Block-rank stratum $\Omega _r$}{equation.2}{}}
\newlabel{eq:Omega_r-def}{{3}{24}{Block-rank stratum $\Omega _r$}{equation.3}{}}
\newlabel{def:Hr}{{8.2}{24}{Stabilizer of the slice}{theorem.8.2}{}}
\newlabel{eq:Hr-form}{{4}{24}{Stabilizer of the slice}{equation.4}{}}
\newlabel{prop:associated-bundle}{{8.3}{25}{Associated bundle model for $\Omega _r$}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Critical points versus the cyclic variety $\Gamma $}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{28}{section*.33}\protected@file@percent }
\newlabel{eq:gauge-action-crit}{{5}{28}{Setup}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual parameter space and constraints.}{28}{section*.34}\protected@file@percent }
\newlabel{eq:Sigma0-dr}{{6}{28}{Residual parameter space and constraints}{equation.6}{}}
\newlabel{eq:Gamma-sigma}{{7}{28}{Residual parameter space and constraints}{equation.7}{}}
\newlabel{eq:X-def}{{8}{28}{Residual parameter space and constraints}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A gauge-fixed slice of rank-$r$ critical points.}{28}{section*.35}\protected@file@percent }
\newlabel{eq:iota-Z}{{9}{28}{A gauge-fixed slice of rank-$r$ critical points}{equation.9}{}}
\newlabel{eq:endpoints-slice}{{10}{28}{A gauge-fixed slice of rank-$r$ critical points}{equation.10}{}}
\newlabel{eq:Scrit-def}{{11}{28}{A gauge-fixed slice of rank-$r$ critical points}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden-layer gauge group and its slice stabilizer.}{29}{section*.36}\protected@file@percent }
\newlabel{eq:Hrsigma-def}{{12}{29}{Hidden-layer gauge group and its slice stabilizer}{equation.12}{}}
\newlabel{eq:Hrsigma-on-Z}{{13}{29}{Hidden-layer gauge group and its slice stabilizer}{equation.13}{}}
\newlabel{thm:critical-bundle}{{8.5}{29}{A precise replacement for $C_r \cong G \otimes \Gamma / H$}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sampling saddle points}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The set of critical points}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{34}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cyclic quiver representations}{34}{section.10}\protected@file@percent }
\newlabel{def:cyclic-quiver}{{10.1}{34}{Cyclic quiver}{theorem.10.1}{}}
\newlabel{def:cyclic-quiver-representation}{{10.2}{34}{Representation of a cyclic quiver}{theorem.10.2}{}}
\newlabel{rem:Gamma-cyclic-quiver}{{10.3}{34}{The relations defining $\Gamma $ as a cyclic quiver representation}{theorem.10.3}{}}
\newlabel{prop:mu-equivariant}{{10.4}{35}{Equivariance of the cyclic composition maps}{theorem.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic quiver $C_n$ (illustrated here with $n=8$). The thick arrows indicate the path whose composition gives a typical $d\mu _l$ map along the cycle (example: $d\mu _{2}:V_2\to V_1$).}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{prop:GammaC-orbits}{{10.5}{36}{Orbit decomposition of $\Gamma _d$}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cyclic quiver as a bounded module}{36}{subsection.10.1}\protected@file@percent }
\newlabel{lem:A-finite-dim}{{10.12}{38}{Finite-dimensionality of $A=kQ/I$}{theorem.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bounded modules are Nakayama algebras}{38}{subsection.10.2}\protected@file@percent }
\newlabel{prop:bound-quiver-nakayama}{{10.22}{39}{\textbf {Bound quiver criterion for Nakayama algebras}}{theorem.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cyclic monomial Nakayama algebra with uniform Kupisch series}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Indecomposable representations of Nakayama algebras}{41}{subsection.10.4}\protected@file@percent }
\newlabel{lem:Miell-well-defined}{{10.29}{41}{The relations vanish on $M(i,\ell )$}{theorem.10.29}{}}
\newlabel{lem:Miell-uniserial}{{10.30}{41}{Uniseriality of $M(i,\ell )$}{theorem.10.30}{}}
\newlabel{lem:Miell-end}{{10.31}{41}{Endomorphisms of $M(i,\ell )$}{theorem.10.31}{}}
\newlabel{lem:Miell-as-truncation}{{10.32}{41}{Projective truncations realize $M(i,\ell )$}{theorem.10.32}{}}
\newlabel{prop:indecomp-cyclic-nakayama}{{10.33}{42}{Indecomposable representations of the cyclic truncated Nakayama algebra}{theorem.10.33}{}}
\newlabel{prop:KS-cyclic-truncated-nakayama}{{10.34}{42}{Krull--Schmidt for the cyclic truncated Nakayama algebra}{theorem.10.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbits, isomorphism classes, and multiplicity patterns.}{43}{section*.53}\protected@file@percent }
\newlabel{eq:cyclic-multiplicity-constraints}{{14}{43}{Orbits, isomorphism classes, and multiplicity patterns}{equation.14}{}}
\newlabel{prop:Gamma_orbit_stratification}{{10.35}{44}{Orbit stratification of $\Gamma _d$ by indecomposable Nakayama modules}{theorem.10.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stratification of $\Gamma _{XY}$}{45}{section.11}\protected@file@percent }
\newlabel{def:stabilizer-sigma}{{11.1}{45}{Stabilizer group of the fixed arrow}{theorem.11.1}{}}
\newlabel{prop:mu-sigma-equivariant}{{11.2}{46}{$G_\sigma $-equivariance of the cyclic composition maps}{theorem.11.2}{}}
\newlabel{lem:orbit_fiber_intersection}{{11.3}{46}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{theorem.11.3}{}}
\newlabel{eq:equivariance}{{15}{46}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{equation.15}{}}
\newlabel{prop:rank_label_and_nonemptiness_real}{{11.4}{47}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{theorem.11.4}{}}
\newlabel{eq:equivariance_F}{{16}{48}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.16}{}}
\newlabel{eq:def_r_lambda}{{17}{48}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.17}{}}
\newlabel{eq:nonemptiness}{{18}{48}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{Item.9}{}}
\newlabel{eq:rank_equivalence}{{19}{48}{Stratification of $\Gamma _{XY}$}{equation.19}{}}
\newlabel{prop:GammaXY_orbit_decomposition}{{11.5}{49}{Rank stratification of $\Gamma _{XY}$ by Nakayama types}{theorem.11.5}{}}
\newlabel{prop:rank_formula_eps}{{11.6}{50}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{theorem.11.6}{}}
\newlabel{eq:rank_formula_eps}{{20}{51}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{equation.20}{}}
\newlabel{eq:KS_decomp}{{21}{51}{Stratification of $\Gamma _{XY}$}{equation.21}{}}
\newlabel{eq:vertex_decomp}{{22}{51}{Stratification of $\Gamma _{XY}$}{equation.22}{}}
\newlabel{eq:block_sum}{{23}{51}{Stratification of $\Gamma _{XY}$}{equation.23}{}}
\newlabel{eq:rank_block_zero}{{24}{51}{Stratification of $\Gamma _{XY}$}{equation.24}{}}
\newlabel{eq:rank_block_full}{{25}{52}{Stratification of $\Gamma _{XY}$}{equation.25}{}}
\newlabel{cor:GammaXY_decomposition_by_Mdplus}{{11.7}{52}{Orbit decomposition of $\Gamma _{XY}$ indexed by $\mathcal M_d^+$}{theorem.11.7}{}}
\newlabel{rem:GammaXY_Gsigma_orbits}{{11.8}{53}{Parametrization of $G_\sigma $--orbits in $\Gamma _{XY}$}{theorem.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rank Patterns parameterize orbits of critical points}{53}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cyclic rank patterns and multiplicities}{53}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic intervals.}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indecomposables and multiplicities.}{54}{section*.59}\protected@file@percent }
\newlabel{eq:cyclic-rank-forward}{{26}{54}{Indecomposables and multiplicities}{equation.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit form.}{54}{section*.60}\protected@file@percent }
\newlabel{eq:cyclic-rank-cumulative}{{27}{54}{Explicit form}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion formula.}{54}{section*.61}\protected@file@percent }
\newlabel{eq:cyclic-inversion}{{28}{54}{Inversion formula}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cyclic rank patterns and the bijection $M_d^+\simeq R_d^{\mathrm  {orb}}$}{55}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic distance and path compositions.}{55}{section*.62}\protected@file@percent }
\newlabel{eq:Phi-ij}{{29}{55}{Cyclic distance and path compositions}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{55}{section*.63}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{12.2}{55}{}{theorem.12.2}{}}
\newlabel{def:Rd}{{12.3}{55}{}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity data.}{55}{section*.64}\protected@file@percent }
\newlabel{eq:forward-map}{{30}{56}{Step 1: the map $M_d^+\to R_d^{\mathrm {orb}}$}{equation.30}{}}
\newlabel{lem:containment}{{12.4}{56}{Containment criterion}{theorem.12.4}{}}
\newlabel{lem:forward-formula}{{12.5}{56}{Forward formula}{theorem.12.5}{}}
\newlabel{lem:orb-ineq}{{12.6}{56}{}{theorem.12.6}{}}
\newlabel{eq:inverse-map}{{31}{57}{Step 2: the inverse map $R_d^{\mathrm {orb}}\to M_d^+$}{equation.31}{}}
\newlabel{lem:inverse-well-defined}{{12.7}{57}{}{theorem.12.7}{}}
\newlabel{prop:bijection}{{12.8}{57}{}{theorem.12.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (comparison with the linear case).}{58}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Orbit decomposition of $\Gamma _{XY}$ via cyclic rank patterns and the constraint $r(m)=\sigma $}{58}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{58}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$.}{59}{section*.70}\protected@file@percent }
\newlabel{eq:Gamma_d_orbit_decomp}{{32}{59}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits.}{59}{section*.71}\protected@file@percent }
\newlabel{eq:nonempty_fibre_criterion}{{33}{59}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.33}{}}
\newlabel{eq:Gamma_XY_orbit_decomp_m}{{34}{59}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Reparametrization by cyclic rank patterns.}{59}{section*.72}\protected@file@percent }
\newlabel{eq:m_from_r}{{35}{60}{Step 3: Reparametrization by cyclic rank patterns}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: The constraint $r(m)=\operatorname  {rank}(\sigma )$ in rank-pattern coordinates.}{60}{section*.73}\protected@file@percent }
\newlabel{lem:r_of_m_epsilon}{{12.9}{60}{}{theorem.12.9}{}}
\newlabel{eq:r(m)_epsilon}{{36}{60}{}{equation.36}{}}
\newlabel{eq:rank_r_general}{{37}{60}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.37}{}}
\newlabel{eq:rank_r_length_form}{{38}{60}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns.}{61}{section*.74}\protected@file@percent }
\newlabel{eq:Gamma_XY_orbit_decomp_r}{{39}{61}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns}{equation.39}{}}
\newlabel{prop:GammaXY_orbit_stratification}{{12.10}{61}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{theorem.12.10}{}}
\newlabel{eq:rank_of_rankpattern}{{40}{61}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.40}{}}
\newlabel{eq:GammaXY_disjoint_union}{{41}{61}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.41}{}}
\gdef \@abspage@last{61}
