\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Linear Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:dln}{{1}{1}{Deep Linear Networks}{section.1}{}}
\newlabel{def:dln}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:parameter-manifold}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:loss}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{def:critical-point}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{lem:critical-point-condition}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{lem:second-differential}{{1.11}{4}{2-differential of the DLN map}{theorem.1.11}{}}
\newlabel{rem:second-differential}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{cor:quadratic-variation}{{1.13}{5}{Quadratic variation}{theorem.1.13}{}}
\newlabel{lem:d2L-correct}{{1.15}{6}{Second differential of the squared-loss}{theorem.1.15}{}}
\newlabel{prop:Hessian}{{1.16}{8}{Hessian of the squared loss as a block operator}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLNs as Quiver Representations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibers of the multiplication map}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss landscape of DLNs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariance of the gradient map}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Parameterization of saddle points}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hessian analysis}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hessian Decomposition: Outer-Product and Functional Terms}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer-product term.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional term.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation and relation to the LLC.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact Rank Formula, Upper Bound, and Rank Deficiency}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact expression for the outer-product term.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound (tight in practice) for the full Hessian.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank deficiency.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link Between $H_o$, $H_f$, and Strict vs.\ Non-Strict Saddles}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order expansion and correspondence.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict vs.\ non-strict saddles.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding the critical loci}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Saddle points for degenerate data}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry of the critical points}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sampling saddle points}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cyclic quiver representations}{26}{section.10}\protected@file@percent }
\newlabel{def:cyclic-quiver}{{10.1}{26}{Cyclic quiver}{theorem.10.1}{}}
\newlabel{def:cyclic-quiver-representation}{{10.2}{26}{Representation of a cyclic quiver}{theorem.10.2}{}}
\newlabel{rem:Gamma-cyclic-quiver}{{10.3}{26}{The relations defining $\Gamma $ as a cyclic quiver representation}{theorem.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic quiver $C_n$ (illustrated here with $n=8$). The thick arrows indicate the path whose composition gives a typical $d\mu _l$ map along the cycle (example: $d\mu _{2}:V_2\to V_1$).}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{prop:mu-equivariant}{{10.4}{27}{Equivariance of the cyclic composition maps}{theorem.10.4}{}}
\newlabel{prop:GammaC-orbits}{{10.5}{28}{Orbit decomposition of $\Gamma _d$}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cyclic quiver as a bounded module}{28}{subsection.10.1}\protected@file@percent }
\newlabel{lem:A-finite-dim}{{10.12}{29}{Finite-dimensionality of $A=kQ/I$}{theorem.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bounded modules are Nakayama algebras}{29}{subsection.10.2}\protected@file@percent }
\newlabel{prop:bound-quiver-nakayama}{{10.22}{31}{\textbf {Bound quiver criterion for Nakayama algebras}}{theorem.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cyclic monomial Nakayama algebra with uniform Kupisch series}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Indecomposable representations of Nakayama algebras}{32}{subsection.10.4}\protected@file@percent }
\newlabel{lem:Miell-well-defined}{{10.29}{32}{The relations vanish on $M(i,\ell )$}{theorem.10.29}{}}
\newlabel{lem:Miell-uniserial}{{10.30}{33}{Uniseriality of $M(i,\ell )$}{theorem.10.30}{}}
\newlabel{lem:Miell-end}{{10.31}{33}{Endomorphisms of $M(i,\ell )$}{theorem.10.31}{}}
\newlabel{lem:Miell-as-truncation}{{10.32}{33}{Projective truncations realize $M(i,\ell )$}{theorem.10.32}{}}
\newlabel{prop:indecomp-cyclic-nakayama}{{10.33}{33}{Indecomposable representations of the cyclic truncated Nakayama algebra}{theorem.10.33}{}}
\newlabel{prop:KS-cyclic-truncated-nakayama}{{10.34}{34}{Krull--Schmidt for the cyclic truncated Nakayama algebra}{theorem.10.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbits, isomorphism classes, and multiplicity patterns.}{34}{section*.34}\protected@file@percent }
\newlabel{eq:cyclic-multiplicity-constraints}{{1}{35}{Orbits, isomorphism classes, and multiplicity patterns}{equation.1}{}}
\newlabel{prop:Gamma_orbit_stratification}{{10.35}{35}{Orbit stratification of $\Gamma _d$ by indecomposable Nakayama modules}{theorem.10.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stratification of $\Gamma _{XY}$}{37}{section.11}\protected@file@percent }
\newlabel{def:stabilizer-sigma}{{11.1}{37}{Stabilizer group of the fixed arrow}{theorem.11.1}{}}
\newlabel{prop:mu-sigma-equivariant}{{11.2}{37}{$G_\sigma $-equivariance of the cyclic composition maps}{theorem.11.2}{}}
\newlabel{lem:orbit_fiber_intersection}{{11.3}{37}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{theorem.11.3}{}}
\newlabel{eq:equivariance}{{2}{38}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{equation.2}{}}
\newlabel{prop:rank_label_and_nonemptiness_real}{{11.4}{39}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{theorem.11.4}{}}
\newlabel{eq:equivariance_F}{{3}{39}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.3}{}}
\newlabel{eq:def_r_lambda}{{4}{39}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.4}{}}
\newlabel{eq:nonemptiness}{{5}{39}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{Item.6}{}}
\newlabel{eq:rank_equivalence}{{6}{40}{Stratification of $\Gamma _{XY}$}{equation.6}{}}
\newlabel{prop:GammaXY_orbit_decomposition}{{11.5}{40}{Rank stratification of $\Gamma _{XY}$ by Nakayama types}{theorem.11.5}{}}
\newlabel{prop:rank_formula_eps}{{11.6}{41}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{theorem.11.6}{}}
\newlabel{eq:rank_formula_eps}{{7}{42}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{equation.7}{}}
\newlabel{eq:KS_decomp}{{8}{42}{Stratification of $\Gamma _{XY}$}{equation.8}{}}
\newlabel{eq:vertex_decomp}{{9}{42}{Stratification of $\Gamma _{XY}$}{equation.9}{}}
\newlabel{eq:block_sum}{{10}{43}{Stratification of $\Gamma _{XY}$}{equation.10}{}}
\newlabel{eq:rank_block_zero}{{11}{43}{Stratification of $\Gamma _{XY}$}{equation.11}{}}
\newlabel{eq:rank_block_full}{{12}{43}{Stratification of $\Gamma _{XY}$}{equation.12}{}}
\newlabel{cor:GammaXY_decomposition_by_Mdplus}{{11.7}{44}{Orbit decomposition of $\Gamma _{XY}$ indexed by $\mathcal M_d^+$}{theorem.11.7}{}}
\newlabel{rem:GammaXY_Gsigma_orbits}{{11.8}{44}{Parametrization of $G_\sigma $--orbits in $\Gamma _{XY}$}{theorem.11.8}{}}
\gdef \@abspage@last{44}
