\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Linear Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:dln}{{1}{1}{Deep Linear Networks}{section.1}{}}
\newlabel{def:dln}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:parameter-manifold}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:loss}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{def:critical-point}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{lem:critical-point-condition}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{lem:second-differential}{{1.11}{4}{2-differential of the DLN map}{theorem.1.11}{}}
\newlabel{rem:second-differential}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{cor:quadratic-variation}{{1.13}{5}{Quadratic variation}{theorem.1.13}{}}
\newlabel{lem:d2L-correct}{{1.15}{6}{Second differential of the squared-loss}{theorem.1.15}{}}
\newlabel{prop:Hessian}{{1.16}{8}{Hessian of the squared loss as a block operator}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLNs as Quiver Representations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibers of the multiplication map}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss landscape of DLNs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariance of the gradient map}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Parameterization of saddle points}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hessian analysis}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hessian Decomposition: Outer-Product and Functional Terms}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer-product term.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional term.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation and relation to the LLC.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact Rank Formula, Upper Bound, and Rank Deficiency}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact expression for the outer-product term.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound (tight in practice) for the full Hessian.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank deficiency.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link Between $H_o$, $H_f$, and Strict vs.\ Non-Strict Saddles}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order expansion and correspondence.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict vs.\ non-strict saddles.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding the critical loci}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Saddle points for degenerate data}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry of the critical points}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Link between critical values and cyclic conditions}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A block-rank stratum and an associated bundle model}{24}{subsection.8.2}\protected@file@percent }
\newlabel{def:Omega_r}{{8.1}{24}{Block-rank stratum $\Omega _r$}{theorem.8.1}{}}
\newlabel{eq:gauge-action}{{1}{24}{Block-rank stratum $\Omega _r$}{equation.1}{}}
\newlabel{eq:iota-embed}{{2}{24}{Block-rank stratum $\Omega _r$}{equation.2}{}}
\newlabel{eq:Omega_r-def}{{3}{24}{Block-rank stratum $\Omega _r$}{equation.3}{}}
\newlabel{def:Hr}{{8.2}{24}{Stabilizer of the slice}{theorem.8.2}{}}
\newlabel{eq:Hr-form}{{4}{24}{Stabilizer of the slice}{equation.4}{}}
\newlabel{prop:associated-bundle}{{8.3}{25}{Associated bundle model for $\Omega _r$}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Critical points versus the cyclic variety $\Gamma $}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{28}{section*.33}\protected@file@percent }
\newlabel{eq:gauge-action-crit}{{5}{28}{Setup}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual parameter space and constraints.}{28}{section*.34}\protected@file@percent }
\newlabel{eq:Sigma0-dr}{{6}{28}{Residual parameter space and constraints}{equation.6}{}}
\newlabel{eq:Gamma-sigma}{{7}{28}{Residual parameter space and constraints}{equation.7}{}}
\newlabel{eq:X-def}{{8}{28}{Residual parameter space and constraints}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A gauge-fixed slice of rank-$r$ critical points.}{28}{section*.35}\protected@file@percent }
\newlabel{eq:iota-Z}{{9}{28}{A gauge-fixed slice of rank-$r$ critical points}{equation.9}{}}
\newlabel{eq:endpoints-slice}{{10}{28}{A gauge-fixed slice of rank-$r$ critical points}{equation.10}{}}
\newlabel{eq:Scrit-def}{{11}{28}{A gauge-fixed slice of rank-$r$ critical points}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden-layer gauge group and its slice stabilizer.}{29}{section*.36}\protected@file@percent }
\newlabel{eq:Hrsigma-def}{{12}{29}{Hidden-layer gauge group and its slice stabilizer}{equation.12}{}}
\newlabel{eq:Hrsigma-on-Z}{{13}{29}{Hidden-layer gauge group and its slice stabilizer}{equation.13}{}}
\newlabel{thm:critical-bundle}{{8.5}{29}{}{theorem.8.5}{}}
\newlabel{lem:codim-principal-locus}{{8.7}{32}{Codimension is determined by the principal slice locus}{theorem.8.7}{}}
\newlabel{prop:codim-Cr-vs-Xrsigma}{{8.8}{33}{Codimension comparison: $C_r$ versus $\mathcal X_{r,\sigma }$}{theorem.8.8}{}}
\newlabel{eq:codim-Cr-vs-Xrsigma}{{14}{33}{Codimension comparison: $C_r$ versus $\mathcal X_{r,\sigma }$}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sampling saddle points}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The set of critical points}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{34}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{34}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{34}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{35}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cyclic quiver representations}{35}{section.10}\protected@file@percent }
\newlabel{def:cyclic-quiver}{{10.1}{35}{Cyclic quiver}{theorem.10.1}{}}
\newlabel{def:cyclic-quiver-representation}{{10.2}{35}{Representation of a cyclic quiver}{theorem.10.2}{}}
\newlabel{rem:Gamma-cyclic-quiver}{{10.3}{35}{The relations defining $\Gamma $ as a cyclic quiver representation}{theorem.10.3}{}}
\newlabel{prop:mu-equivariant}{{10.4}{36}{Equivariance of the cyclic composition maps}{theorem.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic quiver $C_n$ (illustrated here with $n=8$). The thick arrows indicate the path whose composition gives a typical $d\mu _l$ map along the cycle (example: $d\mu _{2}:V_2\to V_1$).}}{37}{figure.caption.52}\protected@file@percent }
\newlabel{prop:GammaC-orbits}{{10.5}{37}{Orbit decomposition of $\Gamma _d$}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cyclic quiver as a bounded module}{37}{subsection.10.1}\protected@file@percent }
\newlabel{lem:A-finite-dim}{{10.12}{39}{Finite-dimensionality of $A=kQ/I$}{theorem.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bounded modules are Nakayama algebras}{39}{subsection.10.2}\protected@file@percent }
\newlabel{prop:bound-quiver-nakayama}{{10.22}{40}{\textbf {Bound quiver criterion for Nakayama algebras}}{theorem.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cyclic monomial Nakayama algebra with uniform Kupisch series}{41}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Indecomposable representations of Nakayama algebras}{42}{subsection.10.4}\protected@file@percent }
\newlabel{lem:Miell-well-defined}{{10.29}{42}{The relations vanish on $M(i,\ell )$}{theorem.10.29}{}}
\newlabel{lem:Miell-uniserial}{{10.30}{42}{Uniseriality of $M(i,\ell )$}{theorem.10.30}{}}
\newlabel{lem:Miell-end}{{10.31}{42}{Endomorphisms of $M(i,\ell )$}{theorem.10.31}{}}
\newlabel{lem:Miell-as-truncation}{{10.32}{42}{Projective truncations realize $M(i,\ell )$}{theorem.10.32}{}}
\newlabel{prop:indecomp-cyclic-nakayama}{{10.33}{43}{Indecomposable representations of the cyclic truncated Nakayama algebra}{theorem.10.33}{}}
\newlabel{prop:KS-cyclic-truncated-nakayama}{{10.34}{43}{Krull--Schmidt for the cyclic truncated Nakayama algebra}{theorem.10.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbits, isomorphism classes, and multiplicity patterns.}{44}{section*.53}\protected@file@percent }
\newlabel{eq:cyclic-multiplicity-constraints}{{15}{44}{Orbits, isomorphism classes, and multiplicity patterns}{equation.15}{}}
\newlabel{prop:Gamma_orbit_stratification}{{10.35}{45}{Orbit stratification of $\Gamma _d$ by indecomposable Nakayama modules}{theorem.10.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stratification of $\Gamma _{XY}$}{46}{section.11}\protected@file@percent }
\newlabel{def:stabilizer-sigma}{{11.1}{46}{Stabilizer group of the fixed arrow}{theorem.11.1}{}}
\newlabel{prop:mu-sigma-equivariant}{{11.2}{47}{$G_\sigma $-equivariance of the cyclic composition maps}{theorem.11.2}{}}
\newlabel{lem:orbit_fiber_intersection}{{11.3}{47}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{theorem.11.3}{}}
\newlabel{eq:equivariance}{{16}{47}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{equation.16}{}}
\newlabel{prop:rank_label_and_nonemptiness_real}{{11.4}{48}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{theorem.11.4}{}}
\newlabel{eq:equivariance_F}{{17}{49}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.17}{}}
\newlabel{eq:def_r_lambda}{{18}{49}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.18}{}}
\newlabel{eq:nonemptiness}{{19}{49}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{Item.9}{}}
\newlabel{eq:rank_equivalence}{{20}{49}{Stratification of $\Gamma _{XY}$}{equation.20}{}}
\newlabel{prop:GammaXY_orbit_decomposition}{{11.5}{50}{Rank stratification of $\Gamma _{XY}$ by Nakayama types}{theorem.11.5}{}}
\newlabel{prop:rank_formula_eps}{{11.6}{51}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{theorem.11.6}{}}
\newlabel{eq:rank_formula_eps}{{21}{52}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{equation.21}{}}
\newlabel{eq:KS_decomp}{{22}{52}{Stratification of $\Gamma _{XY}$}{equation.22}{}}
\newlabel{eq:vertex_decomp}{{23}{52}{Stratification of $\Gamma _{XY}$}{equation.23}{}}
\newlabel{eq:block_sum}{{24}{52}{Stratification of $\Gamma _{XY}$}{equation.24}{}}
\newlabel{eq:rank_block_zero}{{25}{52}{Stratification of $\Gamma _{XY}$}{equation.25}{}}
\newlabel{eq:rank_block_full}{{26}{53}{Stratification of $\Gamma _{XY}$}{equation.26}{}}
\newlabel{cor:GammaXY_decomposition_by_Mdplus}{{11.7}{53}{Orbit decomposition of $\Gamma _{XY}$ indexed by $\mathcal M_d^+$}{theorem.11.7}{}}
\newlabel{rem:GammaXY_Gsigma_orbits}{{11.8}{54}{Parametrization of $G_\sigma $--orbits in $\Gamma _{XY}$}{theorem.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rank Patterns parameterize orbits of critical points}{54}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cyclic rank patterns and multiplicities}{54}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic intervals.}{54}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indecomposables and multiplicities.}{55}{section*.59}\protected@file@percent }
\newlabel{eq:cyclic-rank-forward}{{27}{55}{Indecomposables and multiplicities}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit form.}{55}{section*.60}\protected@file@percent }
\newlabel{eq:cyclic-rank-cumulative}{{28}{55}{Explicit form}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion formula.}{55}{section*.61}\protected@file@percent }
\newlabel{eq:cyclic-inversion}{{29}{55}{Inversion formula}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cyclic rank patterns and the bijection $M_d^+\simeq R_d^{\mathrm  {orb}}$}{56}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic distance and path compositions.}{56}{section*.62}\protected@file@percent }
\newlabel{eq:Phi-ij}{{30}{56}{Cyclic distance and path compositions}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{56}{section*.63}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{12.2}{56}{}{theorem.12.2}{}}
\newlabel{def:Rd}{{12.3}{56}{}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity data.}{56}{section*.64}\protected@file@percent }
\newlabel{eq:forward-map}{{31}{57}{Step 1: the map $M_d^+\to R_d^{\mathrm {orb}}$}{equation.31}{}}
\newlabel{lem:containment}{{12.4}{57}{Containment criterion}{theorem.12.4}{}}
\newlabel{lem:forward-formula}{{12.5}{57}{Forward formula}{theorem.12.5}{}}
\newlabel{lem:orb-ineq}{{12.6}{57}{}{theorem.12.6}{}}
\newlabel{eq:inverse-map}{{32}{58}{Step 2: the inverse map $R_d^{\mathrm {orb}}\to M_d^+$}{equation.32}{}}
\newlabel{lem:inverse-well-defined}{{12.7}{58}{}{theorem.12.7}{}}
\newlabel{prop:bijection}{{12.8}{58}{}{theorem.12.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (comparison with the linear case).}{59}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Orbit decomposition of $\Gamma _{XY}$ via cyclic rank patterns and the constraint $r(m)=\sigma $}{59}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{59}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$.}{59}{section*.70}\protected@file@percent }
\newlabel{eq:Gamma_d_orbit_decomp}{{33}{60}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits.}{60}{section*.71}\protected@file@percent }
\newlabel{eq:nonempty_fibre_criterion}{{34}{60}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.34}{}}
\newlabel{eq:Gamma_XY_orbit_decomp_m}{{35}{60}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Reparametrization by cyclic rank patterns.}{60}{section*.72}\protected@file@percent }
\newlabel{eq:m_from_r}{{36}{60}{Step 3: Reparametrization by cyclic rank patterns}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: The constraint $r(m)=\operatorname  {rank}(\sigma )$ in rank-pattern coordinates.}{61}{section*.73}\protected@file@percent }
\newlabel{lem:r_of_m_epsilon}{{12.9}{61}{}{theorem.12.9}{}}
\newlabel{eq:r(m)_epsilon}{{37}{61}{}{equation.37}{}}
\newlabel{eq:rank_r_general}{{38}{61}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.38}{}}
\newlabel{eq:rank_r_length_form}{{39}{61}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns.}{62}{section*.74}\protected@file@percent }
\newlabel{eq:Gamma_XY_orbit_decomp_r}{{40}{62}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns}{equation.40}{}}
\newlabel{prop:GammaXY_orbit_stratification}{{12.10}{62}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{theorem.12.10}{}}
\newlabel{eq:rank_of_rankpattern}{{41}{62}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.41}{}}
\newlabel{eq:GammaXY_disjoint_union}{{42}{62}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Codimension of $\mathcal  {C}_r$}{63}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Relation with codimension of orbits}{63}{subsection.13.1}\protected@file@percent }
\newlabel{prop:codim-GammaXY-largest-orbit}{{13.1}{63}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{theorem.13.1}{}}
\newlabel{eq:codim-GammaXY-min}{{43}{63}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{equation.43}{}}
\newlabel{eq:codim-GammaXY-largest}{{44}{63}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{equation.44}{}}
\newlabel{eq:GammaXY-finite-union}{{45}{63}{Relation with codimension of orbits}{equation.45}{}}
\newlabel{eq:dim-GammaXY-max}{{46}{63}{Relation with codimension of orbits}{equation.46}{}}
\newlabel{prop:codim-Cr-via-orbits}{{13.2}{64}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{theorem.13.2}{}}
\newlabel{eq:codim-Cr-via-largest-orbit}{{47}{64}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{equation.47}{}}
\newlabel{eq:codim-Cr-via-min-orbit}{{48}{64}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{equation.48}{}}
\newlabel{eq:codim-Cr-vs-Xrsigma-proof}{{49}{65}{Relation with codimension of orbits}{equation.49}{}}
\newlabel{eq:orbit-strat-proof}{{50}{65}{Relation with codimension of orbits}{equation.50}{}}
\newlabel{eq:dim-X-maxorbit-proof}{{51}{65}{Relation with codimension of orbits}{equation.51}{}}
\newlabel{eq:codim-X-minorbit-proof}{{52}{65}{Relation with codimension of orbits}{equation.52}{}}
\newlabel{eq:codim-X-largestorbit-proof}{{53}{65}{Relation with codimension of orbits}{equation.53}{}}
\gdef \@abspage@last{65}
