\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Linear Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:dln}{{1}{1}{Deep Linear Networks}{section.1}{}}
\newlabel{def:dln}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:parameter-manifold}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:loss}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{def:critical-point}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{lem:critical-point-condition}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{lem:second-differential}{{1.11}{4}{2-differential of the DLN map}{theorem.1.11}{}}
\newlabel{rem:second-differential}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{cor:quadratic-variation}{{1.13}{5}{Quadratic variation}{theorem.1.13}{}}
\newlabel{lem:d2L-correct}{{1.15}{6}{Second differential of the squared-loss}{theorem.1.15}{}}
\newlabel{prop:Hessian}{{1.16}{8}{Hessian of the squared loss as a block operator}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLNs as Quiver Representations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibers of the multiplication map}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss landscape of DLNs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariance of the gradient map}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Parameterization of saddle points}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hessian analysis}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hessian Decomposition: Outer-Product and Functional Terms}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer-product term.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional term.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation and relation to the LLC.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact Rank Formula, Upper Bound, and Rank Deficiency}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact expression for the outer-product term.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound (tight in practice) for the full Hessian.}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank deficiency.}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link Between $H_o$, $H_f$, and Strict vs.\ Non-Strict Saddles}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order expansion and correspondence.}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict vs.\ non-strict saddles.}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding the critical loci}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Saddle points for degenerate data}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geometry of the critical points}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Link between critical values and cyclic conditions}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A block-rank stratum and an associated bundle model}{24}{subsection.8.2}\protected@file@percent }
\newlabel{def:Omega_r}{{8.1}{24}{Block-rank stratum $\Omega _r$}{theorem.8.1}{}}
\newlabel{eq:gauge-action}{{1}{24}{Block-rank stratum $\Omega _r$}{equation.1}{}}
\newlabel{eq:iota-embed}{{2}{24}{Block-rank stratum $\Omega _r$}{equation.2}{}}
\newlabel{eq:Omega_r-def}{{3}{24}{Block-rank stratum $\Omega _r$}{equation.3}{}}
\newlabel{def:Hr}{{8.2}{24}{Stabilizer of the slice}{theorem.8.2}{}}
\newlabel{eq:Hr-form}{{4}{24}{Stabilizer of the slice}{equation.4}{}}
\newlabel{prop:Omega_r-associated-bundle}{{8.3}{25}{Associated bundle model for $\Omega _r$}{theorem.8.3}{}}
\newlabel{eq:Hr-action-on-GxZ}{{5}{25}{Associated bundle model for $\Omega _r$}{equation.5}{}}
\newlabel{eq:Hr-action-on-Z}{{6}{25}{Associated bundle model for $\Omega _r$}{equation.6}{}}
\newlabel{eq:Phi-def}{{7}{25}{Associated bundle model for $\Omega _r$}{equation.7}{}}
\newlabel{eq:Omega_r-isomorphic}{{8}{25}{Associated bundle model for $\Omega _r$}{equation.8}{}}
\newlabel{eq:conjugacy-iota}{{9}{25}{A block-rank stratum and an associated bundle model}{equation.9}{}}
\newlabel{eq:equal-orbits}{{10}{26}{A block-rank stratum and an associated bundle model}{equation.10}{}}
\newlabel{eq:h-sends-slice-point}{{11}{26}{A block-rank stratum and an associated bundle model}{equation.11}{}}
\newlabel{eq:Z-conjugacy}{{12}{26}{A block-rank stratum and an associated bundle model}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Critical points versus the cyclic variety $\Gamma $}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{27}{section*.25}\protected@file@percent }
\newlabel{eq:gauge-action-crit}{{13}{27}{Setup}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual parameter space and constraints.}{27}{section*.26}\protected@file@percent }
\newlabel{eq:Sigma0-dr}{{14}{27}{Residual parameter space and constraints}{equation.14}{}}
\newlabel{eq:Gamma-sigma}{{15}{27}{Residual parameter space and constraints}{equation.15}{}}
\newlabel{eq:X-def}{{16}{27}{Residual parameter space and constraints}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{A gauge-fixed slice of rank-$r$ critical points.}{27}{section*.27}\protected@file@percent }
\newlabel{eq:iota-Z}{{17}{27}{A gauge-fixed slice of rank-$r$ critical points}{equation.17}{}}
\newlabel{eq:endpoints-slice}{{18}{27}{A gauge-fixed slice of rank-$r$ critical points}{equation.18}{}}
\newlabel{eq:Scrit-def}{{19}{27}{A gauge-fixed slice of rank-$r$ critical points}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden-layer gauge group and its slice stabilizer.}{28}{section*.28}\protected@file@percent }
\newlabel{eq:Hrsigma-def}{{20}{28}{Hidden-layer gauge group and its slice stabilizer}{equation.20}{}}
\newlabel{eq:Hrsigma-on-Z}{{21}{28}{Hidden-layer gauge group and its slice stabilizer}{equation.21}{}}
\newlabel{thm:Cr-associated-bundle}{{8.5}{28}{A precise replacement for $\mathcal C_r \cong G\otimes \Gamma /H$}{theorem.8.5}{}}
\newlabel{eq:Cr-saturation}{{22}{28}{A precise replacement for $\mathcal C_r \cong G\otimes \Gamma /H$}{equation.22}{}}
\newlabel{eq:Phi-Cr}{{23}{28}{A precise replacement for $\mathcal C_r \cong G\otimes \Gamma /H$}{equation.23}{}}
\newlabel{eq:right-action-Cr}{{24}{28}{A precise replacement for $\mathcal C_r \cong G\otimes \Gamma /H$}{equation.24}{}}
\newlabel{eq:Cr-associated-bundle}{{25}{28}{A precise replacement for $\mathcal C_r \cong G\otimes \Gamma /H$}{equation.25}{}}
\newlabel{eq:Cr-quotient}{{26}{28}{A precise replacement for $\mathcal C_r \cong G\otimes \Gamma /H$}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sampling saddle points}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The set of critical points}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cyclic quiver representations}{32}{section.10}\protected@file@percent }
\newlabel{def:cyclic-quiver}{{10.1}{32}{Cyclic quiver}{theorem.10.1}{}}
\newlabel{def:cyclic-quiver-representation}{{10.2}{32}{Representation of a cyclic quiver}{theorem.10.2}{}}
\newlabel{rem:Gamma-cyclic-quiver}{{10.3}{32}{The relations defining $\Gamma $ as a cyclic quiver representation}{theorem.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic quiver $C_n$ (illustrated here with $n=8$). The thick arrows indicate the path whose composition gives a typical $d\mu _l$ map along the cycle (example: $d\mu _{2}:V_2\to V_1$).}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{prop:mu-equivariant}{{10.4}{33}{Equivariance of the cyclic composition maps}{theorem.10.4}{}}
\newlabel{prop:GammaC-orbits}{{10.5}{34}{Orbit decomposition of $\Gamma _d$}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cyclic quiver as a bounded module}{34}{subsection.10.1}\protected@file@percent }
\newlabel{lem:A-finite-dim}{{10.12}{35}{Finite-dimensionality of $A=kQ/I$}{theorem.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bounded modules are Nakayama algebras}{35}{subsection.10.2}\protected@file@percent }
\newlabel{prop:bound-quiver-nakayama}{{10.22}{37}{\textbf {Bound quiver criterion for Nakayama algebras}}{theorem.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cyclic monomial Nakayama algebra with uniform Kupisch series}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Indecomposable representations of Nakayama algebras}{38}{subsection.10.4}\protected@file@percent }
\newlabel{lem:Miell-well-defined}{{10.29}{38}{The relations vanish on $M(i,\ell )$}{theorem.10.29}{}}
\newlabel{lem:Miell-uniserial}{{10.30}{39}{Uniseriality of $M(i,\ell )$}{theorem.10.30}{}}
\newlabel{lem:Miell-end}{{10.31}{39}{Endomorphisms of $M(i,\ell )$}{theorem.10.31}{}}
\newlabel{lem:Miell-as-truncation}{{10.32}{39}{Projective truncations realize $M(i,\ell )$}{theorem.10.32}{}}
\newlabel{prop:indecomp-cyclic-nakayama}{{10.33}{39}{Indecomposable representations of the cyclic truncated Nakayama algebra}{theorem.10.33}{}}
\newlabel{prop:KS-cyclic-truncated-nakayama}{{10.34}{40}{Krull--Schmidt for the cyclic truncated Nakayama algebra}{theorem.10.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbits, isomorphism classes, and multiplicity patterns.}{40}{section*.38}\protected@file@percent }
\newlabel{eq:cyclic-multiplicity-constraints}{{27}{41}{Orbits, isomorphism classes, and multiplicity patterns}{equation.27}{}}
\newlabel{prop:Gamma_orbit_stratification}{{10.35}{41}{Orbit stratification of $\Gamma _d$ by indecomposable Nakayama modules}{theorem.10.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stratification of $\Gamma _{XY}$}{43}{section.11}\protected@file@percent }
\newlabel{def:stabilizer-sigma}{{11.1}{43}{Stabilizer group of the fixed arrow}{theorem.11.1}{}}
\newlabel{prop:mu-sigma-equivariant}{{11.2}{43}{$G_\sigma $-equivariance of the cyclic composition maps}{theorem.11.2}{}}
\newlabel{lem:orbit_fiber_intersection}{{11.3}{43}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{theorem.11.3}{}}
\newlabel{eq:equivariance}{{28}{44}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{equation.28}{}}
\newlabel{prop:rank_label_and_nonemptiness_real}{{11.4}{45}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{theorem.11.4}{}}
\newlabel{eq:equivariance_F}{{29}{45}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.29}{}}
\newlabel{eq:def_r_lambda}{{30}{45}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.30}{}}
\newlabel{eq:nonemptiness}{{31}{45}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{Item.9}{}}
\newlabel{eq:rank_equivalence}{{32}{46}{Stratification of $\Gamma _{XY}$}{equation.32}{}}
\newlabel{prop:GammaXY_orbit_decomposition}{{11.5}{46}{Rank stratification of $\Gamma _{XY}$ by Nakayama types}{theorem.11.5}{}}
\newlabel{prop:rank_formula_eps}{{11.6}{47}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{theorem.11.6}{}}
\newlabel{eq:rank_formula_eps}{{33}{48}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{equation.33}{}}
\newlabel{eq:KS_decomp}{{34}{48}{Stratification of $\Gamma _{XY}$}{equation.34}{}}
\newlabel{eq:vertex_decomp}{{35}{48}{Stratification of $\Gamma _{XY}$}{equation.35}{}}
\newlabel{eq:block_sum}{{36}{49}{Stratification of $\Gamma _{XY}$}{equation.36}{}}
\newlabel{eq:rank_block_zero}{{37}{49}{Stratification of $\Gamma _{XY}$}{equation.37}{}}
\newlabel{eq:rank_block_full}{{38}{49}{Stratification of $\Gamma _{XY}$}{equation.38}{}}
\newlabel{cor:GammaXY_decomposition_by_Mdplus}{{11.7}{50}{Orbit decomposition of $\Gamma _{XY}$ indexed by $\mathcal M_d^+$}{theorem.11.7}{}}
\newlabel{rem:GammaXY_Gsigma_orbits}{{11.8}{50}{Parametrization of $G_\sigma $--orbits in $\Gamma _{XY}$}{theorem.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rank Patterns parameterize orbits of critical points}{51}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cyclic rank patterns and multiplicities}{51}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic intervals.}{51}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indecomposables and multiplicities.}{51}{section*.44}\protected@file@percent }
\newlabel{eq:cyclic-rank-forward}{{39}{51}{Indecomposables and multiplicities}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit form.}{52}{section*.45}\protected@file@percent }
\newlabel{eq:cyclic-rank-cumulative}{{40}{52}{Explicit form}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion formula.}{52}{section*.46}\protected@file@percent }
\newlabel{eq:cyclic-inversion}{{41}{52}{Inversion formula}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cyclic rank patterns and the bijection $M_d^+\simeq R_d^{\mathrm  {orb}}$}{52}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic distance and path compositions.}{52}{section*.47}\protected@file@percent }
\newlabel{eq:Phi-ij}{{42}{52}{Cyclic distance and path compositions}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{53}{section*.48}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{12.2}{53}{}{theorem.12.2}{}}
\newlabel{def:Rd}{{12.3}{53}{}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity data.}{53}{section*.49}\protected@file@percent }
\newlabel{eq:forward-map}{{43}{53}{Step 1: the map $M_d^+\to R_d^{\mathrm {orb}}$}{equation.43}{}}
\newlabel{lem:containment}{{12.4}{53}{Containment criterion}{theorem.12.4}{}}
\newlabel{lem:forward-formula}{{12.5}{54}{Forward formula}{theorem.12.5}{}}
\newlabel{lem:orb-ineq}{{12.6}{54}{}{theorem.12.6}{}}
\newlabel{eq:inverse-map}{{44}{54}{Step 2: the inverse map $R_d^{\mathrm {orb}}\to M_d^+$}{equation.44}{}}
\newlabel{lem:inverse-well-defined}{{12.7}{54}{}{theorem.12.7}{}}
\newlabel{prop:bijection}{{12.8}{55}{}{theorem.12.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (comparison with the linear case).}{55}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Orbit decomposition of $\Gamma _{XY}$ via cyclic rank patterns and the constraint $r(m)=\sigma $}{56}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{56}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$.}{56}{section*.55}\protected@file@percent }
\newlabel{eq:Gamma_d_orbit_decomp}{{45}{56}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits.}{56}{section*.56}\protected@file@percent }
\newlabel{eq:nonempty_fibre_criterion}{{46}{57}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.46}{}}
\newlabel{eq:Gamma_XY_orbit_decomp_m}{{47}{57}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Reparametrization by cyclic rank patterns.}{57}{section*.57}\protected@file@percent }
\newlabel{eq:m_from_r}{{48}{57}{Step 3: Reparametrization by cyclic rank patterns}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: The constraint $r(m)=\operatorname  {rank}(\sigma )$ in rank-pattern coordinates.}{57}{section*.58}\protected@file@percent }
\newlabel{lem:r_of_m_epsilon}{{12.9}{58}{}{theorem.12.9}{}}
\newlabel{eq:r(m)_epsilon}{{49}{58}{}{equation.49}{}}
\newlabel{eq:rank_r_general}{{50}{58}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.50}{}}
\newlabel{eq:rank_r_length_form}{{51}{58}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns.}{58}{section*.59}\protected@file@percent }
\newlabel{eq:Gamma_XY_orbit_decomp_r}{{52}{58}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns}{equation.52}{}}
\newlabel{prop:GammaXY_orbit_stratification}{{12.10}{59}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{theorem.12.10}{}}
\newlabel{eq:rank_of_rankpattern}{{53}{59}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.53}{}}
\newlabel{eq:GammaXY_disjoint_union}{{54}{59}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.54}{}}
\gdef \@abspage@last{59}
