\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Linear Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:dln}{{1}{1}{Deep Linear Networks}{section.1}{}}
\newlabel{def:dln}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:parameter-manifold}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:loss}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{def:critical-point}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{lem:critical-point-condition}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{lem:second-differential}{{1.11}{4}{2-differential of the DLN map}{theorem.1.11}{}}
\newlabel{rem:second-differential}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{cor:quadratic-variation}{{1.13}{5}{Quadratic variation}{theorem.1.13}{}}
\newlabel{lem:d2L-correct}{{1.15}{6}{Second differential of the squared-loss}{theorem.1.15}{}}
\newlabel{prop:Hessian}{{1.16}{8}{Hessian of the squared loss as a block operator}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLNs as Quiver Representations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibers of the multiplication map}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss landscape of DLNs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariance of the gradient map}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Parameterization of saddle points}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is it an interesting problem to work on?}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the failure modes of this direction}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are key assumptions that we can challenge quickly?}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hessian analysis}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hessian Decomposition: Outer-Product and Functional Terms}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer-product term.}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional term.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation and relation to the LLC.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exact Rank Formula, Upper Bound, and Rank Deficiency}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact expression for the outer-product term.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound (tight in practice) for the full Hessian.}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank deficiency.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Link Between $H_o$, $H_f$, and Strict vs.\ Non-Strict Saddles}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order expansion and correspondence.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict vs.\ non-strict saddles.}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bounding the critical loci}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Saddle points for degenerate data}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry of the critical points}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Link between critical values and cyclic conditions}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}A block-rank stratum and an associated bundle model}{26}{subsection.9.2}\protected@file@percent }
\newlabel{def:Omega_r}{{9.1}{26}{Block-rank stratum $\Omega _r$}{theorem.9.1}{}}
\newlabel{eq:gauge-action}{{1}{26}{Block-rank stratum $\Omega _r$}{equation.1}{}}
\newlabel{eq:iota-embed}{{2}{26}{Block-rank stratum $\Omega _r$}{equation.2}{}}
\newlabel{eq:Omega_r-def}{{3}{27}{Block-rank stratum $\Omega _r$}{equation.3}{}}
\newlabel{def:Hr}{{9.2}{27}{Stabilizer of the slice}{theorem.9.2}{}}
\newlabel{eq:Hr-form}{{4}{27}{Stabilizer of the slice}{equation.4}{}}
\newlabel{prop:associated-bundle}{{9.3}{27}{Associated bundle model for $\Omega _r$}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Critical points versus the cyclic variety $\Gamma $}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{30}{section*.36}\protected@file@percent }
\newlabel{eq:gauge-action-crit}{{5}{30}{Setup}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual parameter space and constraints.}{30}{section*.37}\protected@file@percent }
\newlabel{eq:Sigma0-dr}{{6}{30}{Residual parameter space and constraints}{equation.6}{}}
\newlabel{eq:Gamma-sigma}{{7}{30}{Residual parameter space and constraints}{equation.7}{}}
\newlabel{eq:X-def}{{8}{30}{Residual parameter space and constraints}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A gauge-fixed slice of rank-$r$ critical points.}{31}{section*.38}\protected@file@percent }
\newlabel{eq:iota-Z}{{9}{31}{A gauge-fixed slice of rank-$r$ critical points}{equation.9}{}}
\newlabel{eq:endpoints-slice}{{10}{31}{A gauge-fixed slice of rank-$r$ critical points}{equation.10}{}}
\newlabel{eq:Scrit-def}{{11}{31}{A gauge-fixed slice of rank-$r$ critical points}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden-layer gauge group and its slice stabilizer.}{31}{section*.39}\protected@file@percent }
\newlabel{eq:Hrsigma-def}{{12}{31}{Hidden-layer gauge group and its slice stabilizer}{equation.12}{}}
\newlabel{eq:Hrsigma-on-Z}{{13}{31}{Hidden-layer gauge group and its slice stabilizer}{equation.13}{}}
\newlabel{thm:critical-bundle}{{9.5}{31}{}{theorem.9.5}{}}
\newlabel{lem:codim-principal-locus}{{9.7}{34}{Codimension is determined by the principal slice locus}{theorem.9.7}{}}
\newlabel{prop:codim-Cr-vs-Xrsigma}{{9.8}{35}{Codimension comparison: $C_r$ versus $\mathcal X_{r,\sigma }$}{theorem.9.8}{}}
\newlabel{eq:codim-Cr-vs-Xrsigma}{{14}{35}{Codimension comparison: $C_r$ versus $\mathcal X_{r,\sigma }$}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sampling saddle points}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The set of critical points}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{36}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{37}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{37}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{37}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Cyclic quiver representations}{37}{section.11}\protected@file@percent }
\newlabel{def:cyclic-quiver}{{11.1}{38}{Cyclic quiver}{theorem.11.1}{}}
\newlabel{def:cyclic-quiver-representation}{{11.2}{38}{Representation of a cyclic quiver}{theorem.11.2}{}}
\newlabel{rem:Gamma-cyclic-quiver}{{11.3}{38}{The relations defining $\Gamma $ as a cyclic quiver representation}{theorem.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic quiver $C_n$ (illustrated here with $n=8$). The thick arrows indicate the path whose composition gives a typical $d\mu _l$ map along the cycle (example: $d\mu _{2}:V_2\to V_1$).}}{39}{figure.caption.55}\protected@file@percent }
\newlabel{prop:mu-equivariant}{{11.4}{39}{Equivariance of the cyclic composition maps}{theorem.11.4}{}}
\newlabel{prop:GammaC-orbits}{{11.5}{39}{Orbit decomposition of $\Gamma _d$}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cyclic quiver as a bounded module}{40}{subsection.11.1}\protected@file@percent }
\newlabel{lem:A-finite-dim}{{11.12}{41}{Finite-dimensionality of $A=kQ/I$}{theorem.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bounded modules are Nakayama algebras}{41}{subsection.11.2}\protected@file@percent }
\newlabel{prop:bound-quiver-nakayama}{{11.22}{42}{\textbf {Bound quiver criterion for Nakayama algebras}}{theorem.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cyclic monomial Nakayama algebra with uniform Kupisch series}{43}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Indecomposable representations of Nakayama algebras}{44}{subsection.11.4}\protected@file@percent }
\newlabel{lem:Miell-well-defined}{{11.29}{44}{The relations vanish on $M(i,\ell )$}{theorem.11.29}{}}
\newlabel{lem:Miell-uniserial}{{11.30}{44}{Uniseriality of $M(i,\ell )$}{theorem.11.30}{}}
\newlabel{lem:Miell-end}{{11.31}{45}{Endomorphisms of $M(i,\ell )$}{theorem.11.31}{}}
\newlabel{lem:Miell-as-truncation}{{11.32}{45}{Projective truncations realize $M(i,\ell )$}{theorem.11.32}{}}
\newlabel{prop:indecomp-cyclic-nakayama}{{11.33}{45}{Indecomposable representations of the cyclic truncated Nakayama algebra}{theorem.11.33}{}}
\newlabel{prop:KS-cyclic-truncated-nakayama}{{11.34}{46}{Krull--Schmidt for the cyclic truncated Nakayama algebra}{theorem.11.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbits, isomorphism classes, and multiplicity patterns.}{46}{section*.56}\protected@file@percent }
\newlabel{eq:cyclic-multiplicity-constraints}{{15}{47}{Orbits, isomorphism classes, and multiplicity patterns}{equation.15}{}}
\newlabel{prop:Gamma_orbit_stratification}{{11.35}{47}{Orbit stratification of $\Gamma _d$ by indecomposable Nakayama modules}{theorem.11.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Stratification of $\Gamma _{XY}$}{49}{section.12}\protected@file@percent }
\newlabel{def:stabilizer-sigma}{{12.1}{49}{Stabilizer group of the fixed arrow}{theorem.12.1}{}}
\newlabel{prop:mu-sigma-equivariant}{{12.2}{49}{$G_\sigma $-equivariance of the cyclic composition maps}{theorem.12.2}{}}
\newlabel{lem:orbit_fiber_intersection}{{12.3}{49}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{theorem.12.3}{}}
\newlabel{eq:equivariance}{{16}{50}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{equation.16}{}}
\newlabel{prop:rank_label_and_nonemptiness_real}{{12.4}{51}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{theorem.12.4}{}}
\newlabel{eq:equivariance_F}{{17}{51}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.17}{}}
\newlabel{eq:def_r_lambda}{{18}{51}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.18}{}}
\newlabel{eq:nonemptiness}{{19}{51}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{Item.9}{}}
\newlabel{eq:rank_equivalence}{{20}{52}{Stratification of $\Gamma _{XY}$}{equation.20}{}}
\newlabel{prop:GammaXY_orbit_decomposition}{{12.5}{52}{Rank stratification of $\Gamma _{XY}$ by Nakayama types}{theorem.12.5}{}}
\newlabel{prop:rank_formula_eps}{{12.6}{53}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{theorem.12.6}{}}
\newlabel{eq:rank_formula_eps}{{21}{54}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{equation.21}{}}
\newlabel{eq:KS_decomp}{{22}{54}{Stratification of $\Gamma _{XY}$}{equation.22}{}}
\newlabel{eq:vertex_decomp}{{23}{54}{Stratification of $\Gamma _{XY}$}{equation.23}{}}
\newlabel{eq:block_sum}{{24}{55}{Stratification of $\Gamma _{XY}$}{equation.24}{}}
\newlabel{eq:rank_block_zero}{{25}{55}{Stratification of $\Gamma _{XY}$}{equation.25}{}}
\newlabel{eq:rank_block_full}{{26}{55}{Stratification of $\Gamma _{XY}$}{equation.26}{}}
\newlabel{cor:GammaXY_decomposition_by_Mdplus}{{12.7}{56}{Orbit decomposition of $\Gamma _{XY}$ indexed by $\mathcal M_d^+$}{theorem.12.7}{}}
\newlabel{rem:GammaXY_Gsigma_orbits}{{12.8}{56}{Parametrization of $G_\sigma $--orbits in $\Gamma _{XY}$}{theorem.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Rank Patterns parameterize orbits of critical points}{57}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cyclic rank patterns and multiplicities}{57}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic intervals.}{57}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{57}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indecomposables and multiplicities.}{57}{section*.62}\protected@file@percent }
\newlabel{eq:cyclic-rank-forward}{{27}{57}{Indecomposables and multiplicities}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit form.}{58}{section*.63}\protected@file@percent }
\newlabel{eq:cyclic-rank-cumulative}{{28}{58}{Explicit form}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion formula.}{58}{section*.64}\protected@file@percent }
\newlabel{eq:cyclic-inversion}{{29}{58}{Inversion formula}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cyclic rank patterns and the bijection $M_d^+\simeq R_d^{\mathrm  {orb}}$}{58}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic distance and path compositions.}{58}{section*.65}\protected@file@percent }
\newlabel{eq:Phi-ij}{{30}{58}{Cyclic distance and path compositions}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{59}{section*.66}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{13.2}{59}{}{theorem.13.2}{}}
\newlabel{def:Rd}{{13.3}{59}{}{theorem.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity data.}{59}{section*.67}\protected@file@percent }
\newlabel{eq:forward-map}{{31}{59}{Step 1: the map $M_d^+\to R_d^{\mathrm {orb}}$}{equation.31}{}}
\newlabel{lem:containment}{{13.4}{59}{Containment criterion}{theorem.13.4}{}}
\newlabel{lem:forward-formula}{{13.5}{60}{Forward formula}{theorem.13.5}{}}
\newlabel{lem:orb-ineq}{{13.6}{60}{}{theorem.13.6}{}}
\newlabel{eq:inverse-map}{{32}{60}{Step 2: the inverse map $R_d^{\mathrm {orb}}\to M_d^+$}{equation.32}{}}
\newlabel{lem:inverse-well-defined}{{13.7}{60}{}{theorem.13.7}{}}
\newlabel{prop:bijection}{{13.8}{61}{}{theorem.13.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (comparison with the linear case).}{61}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Orbit decomposition of $\Gamma _{XY}$ via cyclic rank patterns and the constraint $r(m)=\sigma $}{62}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{62}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$.}{62}{section*.73}\protected@file@percent }
\newlabel{eq:Gamma_d_orbit_decomp}{{33}{62}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits.}{62}{section*.74}\protected@file@percent }
\newlabel{eq:nonempty_fibre_criterion}{{34}{63}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.34}{}}
\newlabel{eq:Gamma_XY_orbit_decomp_m}{{35}{63}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Reparametrization by cyclic rank patterns.}{63}{section*.75}\protected@file@percent }
\newlabel{eq:m_from_r}{{36}{63}{Step 3: Reparametrization by cyclic rank patterns}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: The constraint $r(m)=\operatorname  {rank}(\sigma )$ in rank-pattern coordinates.}{63}{section*.76}\protected@file@percent }
\newlabel{lem:r_of_m_epsilon}{{13.9}{64}{}{theorem.13.9}{}}
\newlabel{eq:r(m)_epsilon}{{37}{64}{}{equation.37}{}}
\newlabel{eq:rank_r_general}{{38}{64}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.38}{}}
\newlabel{eq:rank_r_length_form}{{39}{64}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns.}{64}{section*.77}\protected@file@percent }
\newlabel{eq:Gamma_XY_orbit_decomp_r}{{40}{64}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns}{equation.40}{}}
\newlabel{prop:GammaXY_orbit_stratification}{{13.10}{65}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{theorem.13.10}{}}
\newlabel{eq:rank_of_rankpattern}{{41}{65}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.41}{}}
\newlabel{eq:GammaXY_disjoint_union}{{42}{65}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Codimension of $\mathcal  {C}_r$}{65}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Relation with codimension of orbits}{65}{subsection.14.1}\protected@file@percent }
\newlabel{prop:codim-GammaXY-largest-orbit}{{14.1}{65}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{theorem.14.1}{}}
\newlabel{eq:codim-GammaXY-min}{{43}{66}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{equation.43}{}}
\newlabel{eq:codim-GammaXY-largest}{{44}{66}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{equation.44}{}}
\newlabel{eq:GammaXY-finite-union}{{45}{66}{Relation with codimension of orbits}{equation.45}{}}
\newlabel{eq:dim-GammaXY-max}{{46}{66}{Relation with codimension of orbits}{equation.46}{}}
\newlabel{prop:codim-Cr-via-orbits}{{14.2}{67}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{theorem.14.2}{}}
\newlabel{eq:codim-Cr-via-largest-orbit}{{47}{67}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{equation.47}{}}
\newlabel{eq:codim-Cr-via-min-orbit}{{48}{67}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{equation.48}{}}
\newlabel{eq:codim-Cr-vs-Xrsigma-proof}{{49}{67}{Relation with codimension of orbits}{equation.49}{}}
\newlabel{eq:orbit-strat-proof}{{50}{67}{Relation with codimension of orbits}{equation.50}{}}
\newlabel{eq:dim-X-maxorbit-proof}{{51}{68}{Relation with codimension of orbits}{equation.51}{}}
\newlabel{eq:codim-X-minorbit-proof}{{52}{68}{Relation with codimension of orbits}{equation.52}{}}
\newlabel{eq:codim-X-largestorbit-proof}{{53}{68}{Relation with codimension of orbits}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Voight Lemma for cyclic quivers}{68}{subsection.14.2}\protected@file@percent }
\gdef \@abspage@last{68}
