\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Linear Networks}{1}{section.1}\protected@file@percent }
\newlabel{sec:dln}{{1}{1}{Deep Linear Networks}{section.1}{}}
\newlabel{def:dln}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{lem:parameter-manifold}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{def:loss}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{def:critical-point}{{1.9}{4}{}{theorem.1.9}{}}
\newlabel{lem:critical-point-condition}{{1.10}{4}{}{theorem.1.10}{}}
\newlabel{lem:second-differential}{{1.11}{4}{2-differential of the DLN map}{theorem.1.11}{}}
\newlabel{rem:second-differential}{{1.12}{5}{}{theorem.1.12}{}}
\newlabel{cor:quadratic-variation}{{1.13}{5}{Quadratic variation}{theorem.1.13}{}}
\newlabel{lem:d2L-correct}{{1.15}{6}{Second differential of the squared-loss}{theorem.1.15}{}}
\newlabel{prop:Hessian}{{1.16}{8}{Hessian of the squared loss as a block operator}{theorem.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DLNs as Quiver Representations}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibers of the multiplication map}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Loss landscape of DLNs}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equivariance of the gradient map}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Parameterization of saddle points}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is it an interesting problem to work on?}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the failure modes of this direction}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are key assumptions that we can challenge quickly?}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important questions to figure out:}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing the relevance of saddles for generic init}{19}{section*.18}\protected@file@percent }
\citation{olsson2022incontext}
\citation{chen2024sudden}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review: Stagewise Learning and DLN Theory}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The case for phase transitions during pretraining}{20}{subsection.6.1}\protected@file@percent }
\citation{du2024emergent}
\citation{ge2025evolution}
\citation{li2025grokking}
\citation{schaeffer2023mirage}
\citation{nanda2023progress}
\citation{barak2022hidden}
\citation{michaud2023quantization}
\citation{belrose2024neural}
\citation{biderman2023pythia}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why the stagewise picture is substantially overstated}{21}{subsection.6.2}\protected@file@percent }
\citation{saxe2014exact}
\citation{jacot2022saddle}
\citation{pesme2023saddle}
\citation{arora2019implicit}
\citation{boixadsera2023transformers}
\citation{yunis2024spectral}
\citation{chen2024universal}
\citation{scalablecurvature2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The DLN saddle-to-saddle framework}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Empirical transfer to nonlinear networks}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental rank growth.}{22}{section*.19}\protected@file@percent }
\citation{hu2021lora}
\citation{simsek2025saddle}
\citation{bantzis2025relu}
\citation{wang2024condensation}
\citation{hoogland2024slt}
\citation{shwartzziv2017ib}
\citation{saxe2018information}
\citation{cohen2021gradient}
\@writefile{toc}{\contentsline {paragraph}{Progressive sharpening.}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank weight dynamics.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-architecture saddle-to-saddle dynamics.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alternative frameworks}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singular Learning Theory.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Bottleneck.}{23}{section*.24}\protected@file@percent }
\citation{simsek2025saddle}
\@writefile{toc}{\contentsline {paragraph}{Edge of Stability.}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified saddle-to-saddle framework.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Synthesis}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hessian analysis}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hessian Decomposition: Outer-Product and Functional Terms}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outer-product term.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional term.}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation and relation to the LLC.}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exact Rank Formula, Upper Bound, and Rank Deficiency}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact expression for the outer-product term.}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bound (tight in practice) for the full Hessian.}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank deficiency.}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Link Between $H_o$, $H_f$, and Strict vs.\ Non-Strict Saddles}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second-order expansion and correspondence.}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict vs.\ non-strict saddles.}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bounding the critical loci}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Saddle points for degenerate data}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry of the critical points}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Link between critical values and cyclic conditions}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A block-rank stratum and an associated bundle model}{33}{subsection.10.2}\protected@file@percent }
\newlabel{def:Omega_r}{{10.1}{33}{Block-rank stratum $\Omega _r$}{theorem.10.1}{}}
\newlabel{eq:gauge-action}{{1}{33}{Block-rank stratum $\Omega _r$}{equation.1}{}}
\newlabel{eq:iota-embed}{{2}{33}{Block-rank stratum $\Omega _r$}{equation.2}{}}
\newlabel{eq:Omega_r-def}{{3}{33}{Block-rank stratum $\Omega _r$}{equation.3}{}}
\newlabel{def:Hr}{{10.2}{33}{Stabilizer of the slice}{theorem.10.2}{}}
\newlabel{eq:Hr-form}{{4}{33}{Stabilizer of the slice}{equation.4}{}}
\newlabel{prop:associated-bundle}{{10.3}{34}{Associated bundle model for $\Omega _r$}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Critical points versus the cyclic variety $\Gamma $}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{37}{section*.47}\protected@file@percent }
\newlabel{eq:gauge-action-crit}{{5}{37}{Setup}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Residual parameter space and constraints.}{37}{section*.48}\protected@file@percent }
\newlabel{eq:Sigma0-dr}{{6}{37}{Residual parameter space and constraints}{equation.6}{}}
\newlabel{eq:Gamma-sigma}{{7}{37}{Residual parameter space and constraints}{equation.7}{}}
\newlabel{eq:X-def}{{8}{37}{Residual parameter space and constraints}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A gauge-fixed slice of rank-$r$ critical points.}{37}{section*.49}\protected@file@percent }
\newlabel{eq:iota-Z}{{9}{37}{A gauge-fixed slice of rank-$r$ critical points}{equation.9}{}}
\newlabel{eq:endpoints-slice}{{10}{37}{A gauge-fixed slice of rank-$r$ critical points}{equation.10}{}}
\newlabel{eq:Scrit-def}{{11}{37}{A gauge-fixed slice of rank-$r$ critical points}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Hidden-layer gauge group and its slice stabilizer.}{38}{section*.50}\protected@file@percent }
\newlabel{eq:Hrsigma-def}{{12}{38}{Hidden-layer gauge group and its slice stabilizer}{equation.12}{}}
\newlabel{eq:Hrsigma-on-Z}{{13}{38}{Hidden-layer gauge group and its slice stabilizer}{equation.13}{}}
\newlabel{thm:critical-bundle}{{10.5}{38}{}{theorem.10.5}{}}
\newlabel{lem:codim-principal-locus}{{10.7}{41}{Codimension is determined by the principal slice locus}{theorem.10.7}{}}
\newlabel{prop:codim-Cr-vs-Xrsigma}{{10.8}{42}{Codimension comparison: $C_r$ versus $\mathcal X_{r,\sigma }$}{theorem.10.8}{}}
\newlabel{eq:codim-Cr-vs-Xrsigma}{{14}{42}{Codimension comparison: $C_r$ versus $\mathcal X_{r,\sigma }$}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sampling saddle points}{42}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The set of critical points}{42}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank strata and target projection.}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge-fixed normal form and residual variables.}{42}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic and fiber constraints on the residuals.}{43}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy formulation.}{43}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensuring saddle points.}{43}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boltzmann sampling over constrained residuals.}{43}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGLD updates.}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to true DLN critical points and Hessian certification.}{44}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cyclic quiver representations}{44}{section.12}\protected@file@percent }
\newlabel{def:cyclic-quiver}{{12.1}{44}{Cyclic quiver}{theorem.12.1}{}}
\newlabel{def:cyclic-quiver-representation}{{12.2}{44}{Representation of a cyclic quiver}{theorem.12.2}{}}
\newlabel{rem:Gamma-cyclic-quiver}{{12.3}{44}{The relations defining $\Gamma $ as a cyclic quiver representation}{theorem.12.3}{}}
\newlabel{prop:mu-equivariant}{{12.4}{45}{Equivariance of the cyclic composition maps}{theorem.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic quiver $C_n$ (illustrated here with $n=8$). The thick arrows indicate the path whose composition gives a typical $d\mu _l$ map along the cycle (example: $d\mu _{2}:V_2\to V_1$).}}{46}{figure.caption.66}\protected@file@percent }
\newlabel{prop:GammaC-orbits}{{12.5}{46}{Orbit decomposition of $\Gamma _d$}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cyclic quiver as a bounded module}{46}{subsection.12.1}\protected@file@percent }
\newlabel{lem:A-finite-dim}{{12.12}{48}{Finite-dimensionality of $A=kQ/I$}{theorem.12.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bounded modules are Nakayama algebras}{48}{subsection.12.2}\protected@file@percent }
\newlabel{prop:bound-quiver-nakayama}{{12.22}{49}{\textbf {Bound quiver criterion for Nakayama algebras}}{theorem.12.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cyclic monomial Nakayama algebra with uniform Kupisch series}{50}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Indecomposable representations of Nakayama algebras}{51}{subsection.12.4}\protected@file@percent }
\newlabel{lem:Miell-well-defined}{{12.29}{51}{The relations vanish on $M(i,\ell )$}{theorem.12.29}{}}
\newlabel{lem:Miell-uniserial}{{12.30}{51}{Uniseriality of $M(i,\ell )$}{theorem.12.30}{}}
\newlabel{lem:Miell-end}{{12.31}{51}{Endomorphisms of $M(i,\ell )$}{theorem.12.31}{}}
\newlabel{lem:Miell-as-truncation}{{12.32}{51}{Projective truncations realize $M(i,\ell )$}{theorem.12.32}{}}
\newlabel{prop:indecomp-cyclic-nakayama}{{12.33}{52}{Indecomposable representations of the cyclic truncated Nakayama algebra}{theorem.12.33}{}}
\newlabel{prop:KS-cyclic-truncated-nakayama}{{12.34}{52}{Krull--Schmidt for the cyclic truncated Nakayama algebra}{theorem.12.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbits, isomorphism classes, and multiplicity patterns.}{53}{section*.67}\protected@file@percent }
\newlabel{eq:cyclic-multiplicity-constraints}{{15}{53}{Orbits, isomorphism classes, and multiplicity patterns}{equation.15}{}}
\newlabel{prop:Gamma_orbit_stratification}{{12.35}{54}{Orbit stratification of $\Gamma _d$ by indecomposable Nakayama modules}{theorem.12.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stratification of $\Gamma _{XY}$}{55}{section.13}\protected@file@percent }
\newlabel{def:stabilizer-sigma}{{13.1}{55}{Stabilizer group of the fixed arrow}{theorem.13.1}{}}
\newlabel{prop:mu-sigma-equivariant}{{13.2}{56}{$G_\sigma $-equivariance of the cyclic composition maps}{theorem.13.2}{}}
\newlabel{lem:orbit_fiber_intersection}{{13.3}{56}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{theorem.13.3}{}}
\newlabel{eq:equivariance}{{16}{56}{Intersection of a $G_d$--orbit with a fixed--arrow fiber}{equation.16}{}}
\newlabel{prop:rank_label_and_nonemptiness_real}{{13.4}{57}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{theorem.13.4}{}}
\newlabel{eq:equivariance_F}{{17}{58}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.17}{}}
\newlabel{eq:def_r_lambda}{{18}{58}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{equation.18}{}}
\newlabel{eq:nonemptiness}{{19}{58}{Rank label for Nakayama orbits and the fiber non-emptiness criterion over $\mathbb {R}$}{Item.9}{}}
\newlabel{eq:rank_equivalence}{{20}{58}{Stratification of $\Gamma _{XY}$}{equation.20}{}}
\newlabel{prop:GammaXY_orbit_decomposition}{{13.5}{59}{Rank stratification of $\Gamma _{XY}$ by Nakayama types}{theorem.13.5}{}}
\newlabel{prop:rank_formula_eps}{{13.6}{60}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{theorem.13.6}{}}
\newlabel{eq:rank_formula_eps}{{21}{61}{Rank formula for the closing arrow in terms of Nakayama multiplicities}{equation.21}{}}
\newlabel{eq:KS_decomp}{{22}{61}{Stratification of $\Gamma _{XY}$}{equation.22}{}}
\newlabel{eq:vertex_decomp}{{23}{61}{Stratification of $\Gamma _{XY}$}{equation.23}{}}
\newlabel{eq:block_sum}{{24}{61}{Stratification of $\Gamma _{XY}$}{equation.24}{}}
\newlabel{eq:rank_block_zero}{{25}{61}{Stratification of $\Gamma _{XY}$}{equation.25}{}}
\newlabel{eq:rank_block_full}{{26}{62}{Stratification of $\Gamma _{XY}$}{equation.26}{}}
\newlabel{cor:GammaXY_decomposition_by_Mdplus}{{13.7}{62}{Orbit decomposition of $\Gamma _{XY}$ indexed by $\mathcal M_d^+$}{theorem.13.7}{}}
\newlabel{rem:GammaXY_Gsigma_orbits}{{13.8}{63}{Parametrization of $G_\sigma $--orbits in $\Gamma _{XY}$}{theorem.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Rank Patterns parameterize orbits of critical points}{63}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Cyclic rank patterns and multiplicities}{63}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic intervals.}{63}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{64}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indecomposables and multiplicities.}{64}{section*.73}\protected@file@percent }
\newlabel{eq:cyclic-rank-forward}{{27}{64}{Indecomposables and multiplicities}{equation.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Explicit form.}{64}{section*.74}\protected@file@percent }
\newlabel{eq:cyclic-rank-cumulative}{{28}{64}{Explicit form}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Inversion formula.}{64}{section*.75}\protected@file@percent }
\newlabel{eq:cyclic-inversion}{{29}{64}{Inversion formula}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Cyclic rank patterns and the bijection $M_d^+\simeq R_d^{\mathrm  {orb}}$}{65}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic distance and path compositions.}{65}{section*.76}\protected@file@percent }
\newlabel{eq:Phi-ij}{{30}{65}{Cyclic distance and path compositions}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic rank patterns.}{65}{section*.77}\protected@file@percent }
\newlabel{def:cyclic-rank-pattern}{{14.2}{65}{}{theorem.14.2}{}}
\newlabel{def:Rd}{{14.3}{65}{}{theorem.14.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiplicity data.}{65}{section*.78}\protected@file@percent }
\newlabel{eq:forward-map}{{31}{66}{Step 1: the map $M_d^+\to R_d^{\mathrm {orb}}$}{equation.31}{}}
\newlabel{lem:containment}{{14.4}{66}{Containment criterion}{theorem.14.4}{}}
\newlabel{lem:forward-formula}{{14.5}{66}{Forward formula}{theorem.14.5}{}}
\newlabel{lem:orb-ineq}{{14.6}{66}{}{theorem.14.6}{}}
\newlabel{eq:inverse-map}{{32}{67}{Step 2: the inverse map $R_d^{\mathrm {orb}}\to M_d^+$}{equation.32}{}}
\newlabel{lem:inverse-well-defined}{{14.7}{67}{}{theorem.14.7}{}}
\newlabel{prop:bijection}{{14.8}{67}{}{theorem.14.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (comparison with the linear case).}{68}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Orbit decomposition of $\Gamma _{XY}$ via cyclic rank patterns and the constraint $r(m)=\sigma $}{68}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{68}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$.}{68}{section*.84}\protected@file@percent }
\newlabel{eq:Gamma_d_orbit_decomp}{{33}{69}{Step 1: $G_d$--orbit decomposition of $\Gamma _d$}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits.}{69}{section*.85}\protected@file@percent }
\newlabel{eq:nonempty_fibre_criterion}{{34}{69}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.34}{}}
\newlabel{eq:Gamma_XY_orbit_decomp_m}{{35}{69}{Step 2: Passage to the fibre $\Gamma _{XY}$ and $G_\sigma $--orbits}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Reparametrization by cyclic rank patterns.}{69}{section*.86}\protected@file@percent }
\newlabel{eq:m_from_r}{{36}{69}{Step 3: Reparametrization by cyclic rank patterns}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: The constraint $r(m)=\operatorname  {rank}(\sigma )$ in rank-pattern coordinates.}{70}{section*.87}\protected@file@percent }
\newlabel{lem:r_of_m_epsilon}{{14.9}{70}{}{theorem.14.9}{}}
\newlabel{eq:r(m)_epsilon}{{37}{70}{}{equation.37}{}}
\newlabel{eq:rank_r_general}{{38}{70}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.38}{}}
\newlabel{eq:rank_r_length_form}{{39}{70}{Step 4: The constraint $r(m)=\rank (\sigma )$ in rank-pattern coordinates}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns.}{71}{section*.88}\protected@file@percent }
\newlabel{eq:Gamma_XY_orbit_decomp_r}{{40}{71}{Conclusion: orbit decomposition of $\Gamma _{XY}$ by rank patterns}{equation.40}{}}
\newlabel{prop:GammaXY_orbit_stratification}{{14.10}{71}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{theorem.14.10}{}}
\newlabel{eq:rank_of_rankpattern}{{41}{71}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.41}{}}
\newlabel{eq:GammaXY_disjoint_union}{{42}{71}{Orbit stratification of $\Gamma _{XY}$ by cyclic rank patterns}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Codimension of $\mathcal  {C}_r$}{72}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Relation with codimension of orbits}{72}{subsection.15.1}\protected@file@percent }
\newlabel{prop:codim-GammaXY-largest-orbit}{{15.1}{72}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{theorem.15.1}{}}
\newlabel{eq:codim-GammaXY-min}{{43}{72}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{equation.43}{}}
\newlabel{eq:codim-GammaXY-largest}{{44}{72}{Codimension of $\Gamma _{XY}$ via the largest cyclic orbit}{equation.44}{}}
\newlabel{eq:GammaXY-finite-union}{{45}{72}{Relation with codimension of orbits}{equation.45}{}}
\newlabel{eq:dim-GammaXY-max}{{46}{72}{Relation with codimension of orbits}{equation.46}{}}
\newlabel{prop:codim-Cr-via-orbits}{{15.2}{73}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{theorem.15.2}{}}
\newlabel{eq:codim-Cr-via-largest-orbit}{{47}{73}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{equation.47}{}}
\newlabel{eq:codim-Cr-via-min-orbit}{{48}{73}{Codimension of $C_r$ via cyclic orbits in $\Gamma _{XY}$}{equation.48}{}}
\bibcite{olsson2022incontext}{1}
\newlabel{eq:codim-Cr-vs-Xrsigma-proof}{{49}{74}{Relation with codimension of orbits}{equation.49}{}}
\newlabel{eq:orbit-strat-proof}{{50}{74}{Relation with codimension of orbits}{equation.50}{}}
\newlabel{eq:dim-X-maxorbit-proof}{{51}{74}{Relation with codimension of orbits}{equation.51}{}}
\newlabel{eq:codim-X-minorbit-proof}{{52}{74}{Relation with codimension of orbits}{equation.52}{}}
\newlabel{eq:codim-X-largestorbit-proof}{{53}{74}{Relation with codimension of orbits}{equation.53}{}}
\bibcite{chen2024sudden}{2}
\bibcite{du2024emergent}{3}
\bibcite{ge2025evolution}{4}
\bibcite{li2025grokking}{5}
\bibcite{schaeffer2023mirage}{6}
\bibcite{nanda2023progress}{7}
\bibcite{barak2022hidden}{8}
\bibcite{michaud2023quantization}{9}
\bibcite{belrose2024neural}{10}
\bibcite{biderman2023pythia}{11}
\bibcite{saxe2014exact}{12}
\bibcite{jacot2022saddle}{13}
\bibcite{pesme2023saddle}{14}
\bibcite{arora2019implicit}{15}
\bibcite{boixadsera2023transformers}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Voight Lemma for cyclic quivers}{75}{subsection.15.2}\protected@file@percent }
\bibcite{yunis2024spectral}{17}
\bibcite{chen2024universal}{18}
\bibcite{scalablecurvature2025}{19}
\bibcite{hu2021lora}{20}
\bibcite{simsek2025saddle}{21}
\bibcite{bantzis2025relu}{22}
\bibcite{wang2024condensation}{23}
\bibcite{hoogland2024slt}{24}
\bibcite{shwartzziv2017ib}{25}
\bibcite{saxe2018information}{26}
\bibcite{cohen2021gradient}{27}
\gdef \@abspage@last{76}
